# teaching_assistants

./: README.md  pom.xml
src/main/java/com/li/teaching_assistants/: TeachingAssistantsApplication.java
src/main/java/com/li/teaching_assistants/config/: CORSConfig.java  InterceptorConfig.java
src/main/java/com/li/teaching_assistants/controller/: ClassController.java  DataController.java  FileController.java  QuesController.java  RankController.java  UserController.java
src/main/java/com/li/teaching_assistants/dao/: ClassDao.java  DataDao.java  QuesDao.java  RankDao.java  UserDao.java
src/main/java/com/li/teaching_assistants/pojo/: Abnormal_Records.java  All_Rank.java  Classes.java  Label.java  NowCoder_Ques.java  PTA_Groups.java  PTA_Ques.java  Performance.java  Performance_CombineKey.java  Ques_Bank.java  Question_Set.java  Submission_Records.java  Submission_Records_CombineKey.java  Submit_Record.java  TeacherCollectedRecord.java  TeacherCollectedRecordInitialize.java  University.java  User.java  User_Classes.java  User_Classes_CombineKey.java  User_Group.java  User_QuesBank_CombineKey.java  User_Ques_Bank.java
src/main/java/com/li/teaching_assistants/quartz/: NowcoderQuartz.java  TeacherAssistantsPTAQuartz.java
src/main/java/com/li/teaching_assistants/repository/: NowcoderQuesRepository.java  QuesRepository.java  TeacherCollectedRecordRepository.java  UserRepository.java
src/main/java/com/li/teaching_assistants/runnable/: NowcoderCompletedTopicRunnable.java  NowcoderDailyRunnable.java  NowcoderItemContentRunnable.java  PTADailyRunnable.java  PTALoginRunnable.java  StuPTAItemContentRunnable.java  TeaPTAGroupsSetRunnable.java  TestRunnable.java
src/main/java/com/li/teaching_assistants/service/: ClassService.java  DataService.java  QuesService.java  RankService.java  RedisService.java  SendMailService.java  TokenService.java  UserService.java
src/main/java/com/li/teaching_assistants/service/impl/: ClassServiceImpl.java  DataServiceImpl.java  QuesServiceImpl.java  RankServiceImpl.java  RedisServiceImpl.java  SendMailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/li/teaching_assistants/utils/: RedisUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mappers/: ClassMapper.xml  DataMapper.xml  QuesMapper.xml  RankMapper.xml  UserMapper.xml
src/main/resources/static/json files/: 全国高校名称.json
src/test/java/com/li/teaching_assistants/: TeachingAssistantsApplicationTests.java
